{
  "name": "booksmanager-backend",
  "version": "1.0.0",
  "description": "Small javascript backend project for BooksManager project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisGheorghe/booksmanager-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisGheorghe/booksmanager-backend/issues"
  },
  "homepage": "https://github.com/DenisGheorghe/booksmanager-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
